html, body {
    height: 100%;
    background-image: url("/resources/images/dots_gradient_zircon_3.jpg");
    background-size: cover;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    grid-template-rows: 120px 1fr 40px;
}

#header {
    grid-column: 1/5;
}

#mainLeftColumn {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px 20px;
    overflow: scroll;
    /*border-radius: 12px;*/
}

#mainRightColumn {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 15px 20px;
    overflow: scroll;
    /*border-radius: 12px;*/
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.card {
    /* Add shadows to create the "card" effect */
    /*height: 360px;*/
    border-radius: 6px;
    padding: 15px 35px;
    margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: white;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.comment-card {
    /* Add shadows to create the "card" effect */
    height: 180px;
    border-radius: 6px;
    padding: 15px 35px;
    margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: white;
}

/* On mouse-over, add a deeper shadow */
.comment-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-field {
    /*height: 330px;*/
    border-radius: 6px;
    transition: 0.3s;
}


.fullHeightImg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 360px;
}

.add-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    border-radius: 12px;
    border: 1px solid gray;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.task-btn {
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 50% 1fr;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    horiz-align: center;
    height: 120px;
    margin-bottom: 7px;
    font-size: 14px;
    border-bottom: #8d9499;
    border-radius: 17px;
    outline: none;
    background: white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    border: 1px solid #f5f5f5;
    vertical-align: middle;
}
.task-name{
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto;

}

.task-status{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    text-align: center;
}

.task-deadline{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
}

.task-img{
    grid-column: 3/4;
    grid-row: -1/-3;
    height: 115px;
    width: 140px;
    /*object-fit: cover;*/
}
.img-div{
    height: 80px;
    width: 120px;
}
.img-miniature{
    display: inline-block;
    object-fit: cover;
}

.noTasksImg{

}








